<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-N2-kGy">
                                <rect key="frame" x="180" y="84" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TXd-pw-g2g"/>
                                    <constraint firstAttribute="height" constant="128" id="U1C-E7-UeS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-iW-zGB">
                                <rect key="frame" x="219" y="235" width="162" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Foq-ZP-ba5"/>
                                    <constraint firstAttribute="width" constant="162" id="Zur-Lr-aff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-3d-ehI">
                                <rect key="frame" x="180" y="330" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="0.86942300449999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JWa-Mv-Jrk"/>
                                    <constraint firstAttribute="width" constant="240" id="kua-B3-7Jc"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1o0-ex-Ikc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-aJ-JKt">
                                <rect key="frame" x="180" y="380" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.32090992647058825" blue="0.0779641544117647" alpha="0.84720914909638556" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1q1-LU-lpX"/>
                                    <constraint firstAttribute="height" constant="40" id="Il5-3w-y6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBq-XP-RYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msn-kV-OCG">
                                <rect key="frame" x="180" y="434" width="181" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="16G-BH-aoV"/>
                                    <constraint firstAttribute="height" constant="20" id="PAW-eH-haM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-UV-wMB">
                                <rect key="frame" x="360" y="429" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="4YY-Rr-VDu"/>
                                    <constraint firstAttribute="height" constant="30" id="HcT-Do-clU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhH-SU-zqu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-xh-Xh8">
                                <rect key="frame" x="180" y="479" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gx7-UK-Zwz"/>
                                    <constraint firstAttribute="height" constant="21" id="jJp-qA-KsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-sd-HNJ">
                                <rect key="frame" x="180" y="280" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DDa-YQ-yHo"/>
                                    <constraint firstAttribute="height" constant="40" id="b8d-lc-8vB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jur-e3-dyT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="msn-kV-OCG" firstAttribute="leading" secondItem="kvM-aJ-JKt" secondAttribute="leading" id="2qT-xi-OcZ"/>
                            <constraint firstItem="IKI-sd-HNJ" firstAttribute="top" secondItem="Uef-iW-zGB" secondAttribute="bottom" constant="19" id="A9V-Fa-ivz"/>
                            <constraint firstItem="l1U-3d-ehI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGm-Op-XK1"/>
                            <constraint firstItem="cCW-UV-wMB" firstAttribute="top" secondItem="kvM-aJ-JKt" secondAttribute="bottom" constant="9" id="J5I-wW-k0q"/>
                            <constraint firstItem="Uef-iW-zGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KS8-zr-F1B"/>
                            <constraint firstItem="cA5-xh-Xh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3K-UP-vuN"/>
                            <constraint firstItem="kvM-aJ-JKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPi-49-WZe"/>
                            <constraint firstItem="kvM-aJ-JKt" firstAttribute="top" secondItem="l1U-3d-ehI" secondAttribute="bottom" constant="10" id="RNa-p2-8y6"/>
                            <constraint firstItem="cA5-xh-Xh8" firstAttribute="top" secondItem="cCW-UV-wMB" secondAttribute="bottom" constant="20" id="UhX-Nj-rSI"/>
                            <constraint firstItem="msn-kV-OCG" firstAttribute="top" secondItem="kvM-aJ-JKt" secondAttribute="bottom" constant="14" id="Wif-WS-jdL"/>
                            <constraint firstItem="msn-kV-OCG" firstAttribute="baseline" secondItem="cCW-UV-wMB" secondAttribute="firstBaseline" id="a3S-yd-GkO"/>
                            <constraint firstItem="cCW-UV-wMB" firstAttribute="leading" secondItem="msn-kV-OCG" secondAttribute="trailing" constant="-1" id="eIj-0e-43i"/>
                            <constraint firstItem="msn-kV-OCG" firstAttribute="baseline" secondItem="cCW-UV-wMB" secondAttribute="baseline" id="g4E-8I-iUk"/>
                            <constraint firstItem="RHH-N2-kGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="g8Q-ez-UDV"/>
                            <constraint firstItem="l1U-3d-ehI" firstAttribute="top" secondItem="IKI-sd-HNJ" secondAttribute="bottom" constant="10" id="hYF-VE-lhr"/>
                            <constraint firstItem="Uef-iW-zGB" firstAttribute="top" secondItem="RHH-N2-kGy" secondAttribute="bottom" constant="23" id="ksj-q8-j1y"/>
                            <constraint firstItem="IKI-sd-HNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouG-Ex-u5b"/>
                            <constraint firstItem="RHH-N2-kGy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6c-Q4-Oob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="cA5-xh-Xh8" id="k5k-v0-Qgi"/>
                        <outlet property="emailTextField" destination="IKI-sd-HNJ" id="ERL-wR-2M0"/>
                        <outlet property="loginButton" destination="kvM-aJ-JKt" id="bmc-Ar-H1C"/>
                        <outlet property="passwordTextField" destination="l1U-3d-ehI" id="eBn-a0-XLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyY-od-p0c">
            <objects>
                <navigationController id="JQw-FW-M2g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAh-d8-uA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jkd-4g-api" kind="relationship" relationship="rootViewController" id="RVa-aj-YQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unG-Bs-FtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="343"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LVU-qC-Zm5">
            <objects>
                <viewController id="knS-d3-ivb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axW-cU-0jR"/>
                        <viewControllerLayoutGuide type="bottom" id="kl0-Xo-xIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxH-0R-tKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6Uq-u7-Cbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIB-se-8vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="679"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EgV-Pj-Ife">
            <objects>
                <viewController id="EPe-x5-IXc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z16-yr-oO7"/>
                        <viewControllerLayoutGuide type="bottom" id="MAc-bD-EW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxI-BC-mFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="21C-mc-CL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCu-ls-btC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pum-EN-Gqi">
            <objects>
                <tabBarController id="jkd-4g-api" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="71x-94-a9w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cT6-8S-trD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPe-x5-IXc" kind="relationship" relationship="viewControllers" id="YFH-Wn-JKz"/>
                        <segue destination="knS-d3-ivb" kind="relationship" relationship="viewControllers" id="gfg-8M-rYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4s-pc-44a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
